{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "MinIO": {
    "UploadUrlTtlHours": 2
  },
  "VideoSettings": {
    "MaxTagsPerVideo": 10
  },
  "TrendingSettings": {
    "ViewCountWeight": 1.0,
    "LikeCountWeight": 2.0,
    "TimeDecayFactor": 1.5,
    "WindowHours": 48
  }
}
